LFSAPanel/LFSAPanel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LFSAPanel.Views"
       Title="LFSAndroid"     
       x:Class="LFSAPanel.MainPage" 
       >

        


    


    <ShellContent  ContentTemplate="{DataTemplate local:FirstPage}"/>

    <FlyoutItem Title="Консоль">
        <ShellContent ContentTemplate="{DataTemplate local:ConsolePage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Игроки">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Файлы">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Базы">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Конфиг">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Версии">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Плагины">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Моды">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Планировщик">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Совладельцы">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Бекапы">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Порты">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Параметры запуска">
        <ShellContent ContentTemplate="{DataTemplate local:InDevelopPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Инфо об аккаунте">
        <ShellContent ContentTemplate="{DataTemplate local:AccauntInfoPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Настройки">
        <ShellContent ContentTemplate="{DataTemplate local:OptinsPage}"/>
    </FlyoutItem>




    <!--
    
     
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    
    <FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>


     When the Flyout is visible this will be a menu item you can tie a click behavior to  
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    
    -->

</Shell>

